#   Copyright © 2019-2021 by The qTox Project Contributors
#
#   This file is part of qTox, a Qt-based graphical interface for Tox.
#   qTox is libre software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   qTox is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with qTox.  If not, see <http://www.gnu.org/licenses/>


FROM debian:oldoldstable

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get -y --force-yes install \
    build-essential \
    cmake \
    curl \
    ca-certificates \
    extra-cmake-modules \
    git \
    libavcodec-dev \
    libavdevice-dev \
    libexif-dev \
    libopenal-dev \
    libopus-dev \
    libcurl4-gnutls-dev \
    libnghttp2-dev \
    libidn2-0-dev \
    librtmp-dev \
    libssh2-1-dev \
    libpsl-dev \
    nettle-dev \
    libgnutls28-dev \
    libgssapi-krb5-2 \
    libkrb5-dev \
    libk5crypto3 \
    libldap2-dev \
    zlib1g-dev \
    libqrencode-dev \
    libqt5opengl5-dev \
    libqt5svg5-dev \
    libsodium-dev \
    libsqlcipher-dev \
    libtool \
    libvpx-dev \
    libkf5sonnet-dev \
    pkg-config \
    libqrencode-dev \
    qt5-default \
    qttools5-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY download/common.sh /build/download/common.sh
COPY build_utils.sh /build/build_utils.sh

COPY download/download_snore.sh /build/download/download_snore.sh
COPY build_snore_linux.sh /build/build_snore_linux.sh
COPY patches/snore.patch /build/patches/snore.patch
RUN mkdir -p /src/snore && \
    cd /src/snore && \
    /build/build_snore_linux.sh && \
    rm -fr /src/snore

COPY download/download_toxcore.sh /build/download/download_toxcore.sh
COPY download/download_toxext.sh /build/download/download_toxext.sh
COPY download/download_toxext_messages.sh /build/download/download_toxext_messages.sh
COPY build_toxcore_linux.sh /build/build_toxcore_linux.sh
COPY patches/*.patch /build/patches/

RUN apt-get update && \
        apt-get -y --force-yes install \
        libx264-dev \
        libbz2-dev \
        libxv-dev \
        libsdl2-dev \
        libzmq5-dev \
        libwebp-dev \
        libssh-dev \
        libpulse-dev \
        libopenmpt-dev \
        libbs2b-dev \
        libbluray-dev \
        libass-dev \
        libcrystalhd-dev \
        libvdpau-dev \
        libva-dev \
        libva-x11-1 \
        libva-drm1 \
        libcdio-cdda-dev \
        libcdio-dev \
        libcdio-paranoia-dev \
        libsndio-dev \
        libjack-dev \
        libasound-dev \
        libxml2-dev \
        libzvbi-dev \
        libxvidcore-dev \
        libx265-dev \
        libwebpmux2 \
        libwavpack-dev \
        libvorbisenc2 \
        libvorbis-dev \
        libtwolame-dev \
        libtheora-dev \
        libspeex-dev \
        libsoxr-dev \
        libsnappy-dev \
        libshine-dev \
        librubberband-dev \
        libopenjp2-7-dev \
        libopencv-core-dev \
        libopencv-imgproc-dev \
        libmp3lame-dev \
        libgsm1-dev \
        libgpgme-dev \
        flite-dev \
        libdc1394-22-dev \
        libcaca-dev \
        libraw1394-dev \
        libavc1394-dev \
        libiec61883-dev \
        libchromaprint-dev \
        librsvg2-dev \
        libebur128-dev \
        liblzma-dev \
        ocl-icd-opencl-dev \
        libgme-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /src/tox && \
    cd /src/tox && \
    /build/build_toxcore_linux.sh && \
    rm -fr /src/tox

WORKDIR /qtox
